# Staff-Management-System

./: .gitignore  README.md  RWT.Solution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StaffManagementSystem/: Dockerfile  Program.cs  StaffManagementSystem.API.csproj  StaffManagementSystem.http  appsettings.json
StaffManagementSystem.Application/: StaffManagementSystem.Application.csproj
StaffManagementSystem.Application/DTOs/Auth/: AuthDto.cs  Email.cs  EmailDto.cs  GoogleAiOptions.cs  JWT.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  VerifyCodeDto.cs
StaffManagementSystem.Application/DTOs/Employee/: EmployeeRequest.cs  EmployeeResponse.cs
StaffManagementSystem.Application/DTOs/EmployeeTasks/: EmployeeTaskRequest.cs  EmployeeTaskResponse.cs
StaffManagementSystem.Application/DTOs/Report/: ReportRequest.cs  ReportResponse.cs
StaffManagementSystem.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IEmployeeTaskService.cs  IGenericRepository.cs  IReportAiService.cs  IReportService.cs  IUnitOfWork.cs
StaffManagementSystem.Application/Mappings/: EmployeeProfile.cs  EmployeeTaskProfile.cs  ReportProfile.cs
StaffManagementSystem.Application/Services/: AuthService.cs  EmailService.cs  EmployeeService.cs  EmployeeTaskService.cs  ReportAiService.cs  ReportService.cs
StaffManagementSystem.Domain/: StaffManagementSystem.Domain.csproj
StaffManagementSystem.Domain/Entities/: BaseEntity.cs  Employee.cs  EmployeeTask.cs  Report.cs
StaffManagementSystem.Domain/Enums/: TaskStatus.cs  VerificationPurpose.cs
StaffManagementSystem.Infrastructures/: StaffManagementSystem.Infrastructures.csproj
StaffManagementSystem.Infrastructures/Configurations/: EmployeeConfig.cs  EmployeeTaskConfig.cs  ReportConfig.cs
StaffManagementSystem.Infrastructures/DBContext/: AppDbContext.cs
StaffManagementSystem.Infrastructures/Migrations/: 20250920174448_InitialDatabase.Designer.cs  20250920174448_InitialDatabase.cs  20250921175302_EditDatabase.Designer.cs  20250921175302_EditDatabase.cs  20250922160510_EditEmployeeTable.Designer.cs  20250922160510_EditEmployeeTable.cs  20250922191307_AddTaskStatus.Designer.cs  20250922191307_AddTaskStatus.cs  20250923125509_AddFieldsToEmployee.Designer.cs  20250923125509_AddFieldsToEmployee.cs  20250927163423_EditSummaryColumn.Designer.cs  20250927163423_EditSummaryColumn.cs  AppDbContextModelSnapshot.cs
StaffManagementSystem.Infrastructures/Repositories/: EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs
StaffManagementSystem.UnitTests/: AuthServiceTests.cs  EmployeeServiceTests.cs  EmployeeTaskServiceTests.cs  ReportServiceTests.cs  StaffManagementSystem.UnitTests.csproj
StaffManagementSystem/Controllers/: AuthController.cs  BaseController.cs  EmailController.cs  EmployeeController.cs  EmployeeTaskController.cs  ReportController.cs
StaffManagementSystem/Properties/: launchSettings.json
myApp/: Dockerfile  nginx.conf  package-lock.json  package.json
(+40 files in other folders)
